{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=HERYCK\\SQLEXPRESS; database=db_Escola_Fortes_API; Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
